//
// DO NOT EDIT! Automatically generated on 2013-08-08 14:57:41 +1000
// from files found in /Users/max/src/SMCD/android/Incoming/src/com/incoming/au/sensation.
//
[
  {
    "type": "enum",
    "name": "PlayerTypeGesture",
    "symbols": [
      "swipe_next",
      "swipe_prev",
      "playall",
      "click_next_button",
      "click_prev_buton",
      "click_list"
    ]
  },
  {
    "type": "enum",
    "name": "PhoneOrientation",
    "symbols": [
      "portrait",
      "landscape"
    ]
  },
  {
    "type": "enum",
    "name": "FacebookTimelineState",
    "symbols": [
      "added",
      "removed"
    ]
  },
  {
    "type": "enum",
    "name": "FacebookTimelineMessageState",
    "symbols": [
      "posted_successful",
      "posted_failed",
      "removed_successful",
      "removed_failed",
      "confirmed_successful",
      "confirmed_failed"
    ]
  },
  {
    "type": "enum",
    "name": "ControllerState",
    "symbols": [
      "shown",
      "hidden"
    ]
  },
  {
    "type": "enum",
    "name": "RecommendationWidgetAction",
    "symbols": [
      "next",
      "previous",
      "hide"
    ]
  },
  {
    "type": "enum",
    "name": "SearchType",
    "symbols": [
      "keyboard",
      "video_tag",
      "source_name",
      "author_name",
      "recommendation"
    ]
  },
  {
    "type": "enum",
    "name": "Priority",
    "symbols": [
      "low",
      "high",
      "normal"
    ]
  },
  {
    "type": "enum",
    "name": "AlgorithRunningState",
    "symbols": [
      "cold_start",
      "training",
      "trained"
    ]
  },
  {
    "type": "enum",
    "name": "InterstitialId",
    "symbols": {
      "error_network": {
        "id": -100,
        "message": "error network"
      },
      "error_nothing_found": {
        "id": -101,
        "message": "Nothing found"
      },
      "error_parsing": {
        "id": -102,
        "message": "Error while parsing"
      },
      "start": {
        "id": 1,
        "message": "start"
      },
      "hide": {
        "id": 2,
        "message": "hide"
      },
      "ready": {
        "id": 3,
        "message": "ready"
      },
      "sso_facebook": {
        "id": 100,
        "message": "FacebookSSO"
      },
      "sso_youtube": {
        "id": 101,
        "message": "YoutubeSSO"
      },
      "sso_google": {
        "id": 102,
        "message": "GoogleSSO"
      },
      "sso_twitter": {
        "id": 103,
        "message": "TwitterSSO"
      },
      "sso_linkedin": {
        "id": 104,
        "message": "LinkedInSSO"
      },
      "sso_daily_motion": {
        "id": 105,
        "message": "DailyMotionSSO"
      },
      "enable_wifi": {
        "id": 106,
        "message": "enable_wifi"
      },
      "add_source": {
        "id": 107,
        "message": "add_source"
      },
      "intent": {
        "id": 108,
        "message": "intent"
      },
      "rate_no_thanks": {
        "id": 109,
        "message": "rate_no_thanks"
      },
      "view": {
        "id": 110,
        "message": "view"
      },
      "api": {
        "id": 111,
        "message": "api"
      },
      "sso_vimeo": {
        "id": 112,
        "message": "VimeoSSO"
      }
    }
  },
  {
    "type": "enum",
    "name": "SeekType",
    "symbols": [
      "start",
      "stop"
    ]
  },
  {
    "type": "enum",
    "name": "SoundChangeAction",
    "symbols": [
      "button",
      "swipe"
    ]
  },
  {
    "type": "enum",
    "name": "SliderAccessAction",
    "symbols": [
      "no_action",
      "quit",
      "swipe",
      "menu",
      "top",
      "no_video_found"
    ]
  },
  {
    "type": "enum",
    "name": "InformationViewComponent",
    "symbols": [
      "page_info",
      "page_because",
      "page_next"
    ]
  },
  {
    "type": "enum",
    "name": "LocationProvider",
    "symbols": [
      "gps",
      "network"
    ]
  },
  {
    "type": "enum",
    "name": "NetworkState",
    "symbols": [
      "connected",
      "connecting",
      "disconnected",
      "disconnecting",
      "suspended"
    ]
  },
  {
    "type": "enum",
    "name": "NetworkType",
    "symbols": [
      "cellular",
      "wifi"
    ]
  },
  {
    "type": "enum",
    "name": "CellSubtype",
    "symbols": [
      "unknown",
      "gprs",
      "edge",
      "umts",
      "cdma",
      "evdo_0",
      "evdo_a",
      "one_rtt",
      "hspda",
      "hsupa",
      "hspa",
      "iden",
      "evdo_b",
      "lte",
      "ehrpd",
      "hspap"
    ]
  },
  {
    "type": "enum",
    "name": "CellServiceState",
    "symbols": [
      "in_service",
      "out_of_service",
      "emergency_only",
      "power_off"
    ]
  },
  {
    "type": "enum",
    "name": "CallState",
    "symbols": [
      "idle",
      "off_hook",
      "ringing"
    ]
  },
  {
    "type": "enum",
    "name": "CellDataState",
    "symbols": [
      "disconnected",
      "connecting",
      "connected",
      "suspended"
    ]
  },
  {
    "type": "enum",
    "name": "Section",
    "symbols": [
      "downloaded",
      "queue",
      "history"
    ]
  },
  {
    "type": "enum",
    "name": "PlayerActionType",
    "symbols": [
      "CONTROLLER",
      "POP_UP",
      "STOP_WATCHING"
    ]
  },
  {
    "type": "enum",
    "name": "StorageType",
    "symbols": [
      "DEVICE",
      "EXTERNAL"
    ]
  },
  {
    "type": "enum",
    "name": "NotificationType",
    "symbols": [
      "PROGRESS",
      "LATEST_DOWNLOADED",
      "RECOMMENDED"
    ]
  },
  {
    "type": "record",
    "name": "PlayerOpen",
    "aliases": [
      "sen_1"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "video_id",
        "type": "string"
      },
      {
        "name": "position_in_list",
        "type": "int"
      },
      {
        "name": "channel_name",
        "type": "string"
      },
      {
        "name": "section",
        "type": "Section"
      },
      {
        "name": "video_ids",
        "type": {
          "type": "array",
          "items": "string"
        }
      }
    ]
  },
  {
    "type": "record",
    "name": "PlayerPlaying",
    "aliases": [
      "sen_4"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "video_id",
        "type": "string"
      },
      {
        "name": "video_current_time",
        "type": "int"
      }
    ]
  },
  {
    "type": "record",
    "name": "PlayerPaused",
    "aliases": [
      "sen_6"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "video_current_time",
        "type": "int"
      },
      {
        "name": "video_time_watched",
        "type": "int"
      }
    ]
  },
  {
    "type": "record",
    "name": "PlayerEnded",
    "aliases": [
      "sen_7"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "video_current_time",
        "type": "int"
      }
    ]
  },
  {
    "type": "record",
    "name": "PlayerClose",
    "aliases": [
      "sen_8"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "video_current_time",
        "type": "int"
      }
    ]
  },
  {
    "type": "record",
    "name": "PlayerReopen",
    "aliases": [
      "sen_9"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "video_id",
        "type": "string"
      },
      {
        "name": "position_in_list",
        "type": "int"
      },
      {
        "name": "channel_name",
        "type": "string"
      },
      {
        "name": "section",
        "type": "Section"
      },
      {
        "name": "video_ids",
        "type": {
          "type": "array",
          "items": "string"
        }
      }
    ]
  },
  {
    "type": "record",
    "name": "PlayerSeek",
    "aliases": [
      "sen_10"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "video_id",
        "type": "string"
      },
      {
        "name": "video_current_time",
        "type": "int"
      },
      {
        "name": "seek_type",
        "type": "SeekType"
      }
    ]
  },
  {
    "type": "record",
    "name": "PlayerShare",
    "aliases": [
      "sen_12"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "video_current_time",
        "type": "int"
      },
      {
        "name": "action_type",
        "type": "PlayerActionType"
      }
    ]
  },
  {
    "type": "record",
    "name": "UserRatesVideo",
    "aliases": [
      "sen_15"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "video_id",
        "type": "string"
      },
      {
        "name": "video_previous_rate",
        "type": "int"
      },
      {
        "name": "video_new_rate",
        "type": "int"
      },
      {
        "name": "score_alfredo",
        "type": "double"
      },
      {
        "name": "score_bolognese",
        "type": "double"
      },
      {
        "name": "action_type",
        "type": "PlayerActionType"
      }
    ]
  },
  {
    "type": "record",
    "name": "DiscoveryChannel",
    "aliases": [
      "sen_17"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "channel_name",
        "type": "string"
      }
    ]
  },
  {
    "type": "record",
    "name": "VideoDeleted",
    "aliases": [
      "sen_18"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "video_id",
        "type": "string"
      },
      {
        "name": "channel_name",
        "type": "string"
      }
    ]
  },
  {
    "type": "record",
    "name": "VolumeChanged",
    "aliases": [
      "sen_19"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "video_id",
        "type": "string"
      },
      {
        "name": "volume",
        "type": "float"
      },
      {
        "name": "sound_change_type",
        "type": "SoundChangeAction"
      },
      {
        "name": "channel_name",
        "type": "string"
      }
    ]
  },
  {
    "type": "record",
    "name": "WlanState",
    "aliases": [
      "sen_20"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "link_connected",
        "type": "boolean"
      },
      {
        "name": "link_usable",
        "type": "boolean"
      },
      {
        "name": "ssid",
        "type": "string"
      },
      {
        "name": "bssid",
        "type": "string"
      }
    ]
  },
  {
    "type": "record",
    "name": "Brightness",
    "aliases": [
      "sen_22"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "val_1",
        "type": "float"
      },
      {
        "name": "val_2",
        "type": "float"
      },
      {
        "name": "val_3",
        "type": "float"
      }
    ]
  },
  {
    "type": "record",
    "name": "BatteryLevel",
    "aliases": [
      "sen_23"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "level",
        "type": "int"
      }
    ]
  },
  {
    "type": "record",
    "name": "Location",
    "aliases": [
      "sen_24"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "latitude",
        "type": "double"
      },
      {
        "name": "longitude",
        "type": "double"
      },
      {
        "name": "altitude",
        "type": "int"
      },
      {
        "name": "bearing",
        "type": "float"
      },
      {
        "name": "speed",
        "type": "float"
      },
      {
        "name": "accuracy",
        "type": "float"
      },
      {
        "name": "provider",
        "type": "LocationProvider"
      }
    ]
  },
  {
    "type": "record",
    "name": "UserPresence",
    "aliases": [
      "sen_25"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "statement",
        "type": "boolean"
      },
      {
        "name": "video_id",
        "type": "string"
      }
    ]
  },
  {
    "type": "record",
    "name": "ChargeStatus",
    "aliases": [
      "sen_26"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "status",
        "type": "boolean"
      }
    ]
  },
  {
    "type": "record",
    "name": "ForegroundApp",
    "aliases": [
      "sen_28"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "package_name",
        "type": "string"
      }
    ]
  },
  {
    "type": "record",
    "name": "NetworkStatus",
    "aliases": [
      "sen_29"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "state",
        "type": "NetworkState"
      },
      {
        "name": "type",
        "type": "NetworkType"
      },
      {
        "name": "subtype",
        "type": "CellSubtype"
      }
    ]
  },
  {
    "type": "record",
    "name": "CellServiceStatus",
    "aliases": [
      "sen_30"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "state",
        "type": "CellServiceState"
      },
      {
        "name": "operator_alpha",
        "type": "string"
      },
      {
        "name": "roaming",
        "type": "boolean"
      }
    ]
  },
  {
    "type": "record",
    "name": "CallStatus",
    "aliases": [
      "sen_31"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "state",
        "type": "CallState"
      },
      {
        "name": "incoming_number",
        "type": "string"
      }
    ]
  },
  {
    "type": "record",
    "name": "CellSignalStrengthChange",
    "aliases": [
      "sen_32"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "gsm",
        "type": "boolean"
      },
      {
        "name": "strength",
        "type": "int"
      },
      {
        "name": "errorrate",
        "type": "int"
      }
    ]
  },
  {
    "type": "record",
    "name": "CellDataConnectionStatus",
    "aliases": [
      "sen_33"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "state",
        "type": "CellDataState"
      },
      {
        "name": "type",
        "type": "CellSubtype"
      }
    ]
  },
  {
    "type": "record",
    "name": "CellId",
    "aliases": [
      "sen_36"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "lac",
        "type": "int"
      },
      {
        "name": "cid",
        "type": "int"
      }
    ]
  },
  {
    "type": "record",
    "name": "WlanScan",
    "aliases": [
      "sen_37"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "ssid",
        "type": "string"
      },
      {
        "name": "bssid",
        "type": "string"
      },
      {
        "name": "rssi",
        "type": "int"
      }
    ]
  },
  {
    "type": "record",
    "name": "VideoViewing",
    "aliases": [
      "sen_39"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "video_id",
        "type": "string"
      },
      {
        "name": "playback",
        "type": "int"
      },
      {
        "name": "ts_viewing_start",
        "type": "long"
      },
      {
        "name": "ts_viewing_cued",
        "type": "long"
      },
      {
        "name": "ts_viewing_stop",
        "type": "long"
      },
      {
        "name": "duration_watched",
        "type": "double"
      },
      {
        "name": "data_watched",
        "type": "double"
      },
      {
        "name": "connection_id",
        "type": "string"
      },
      {
        "name": "score",
        "type": "float"
      },
      {
        "name": "score_bolognese",
        "type": "float"
      },
      {
        "name": "cellular_connected",
        "type": "int"
      },
      {
        "name": "wifi_connected",
        "type": "int"
      },
      {
        "name": "duration_video",
        "type": "int"
      },
      {
        "name": "network_id_watched",
        "type": "string"
      },
      {
        "name": "network_id_downloaded",
        "type": "string"
      },
      {
        "name": "google_serv_on",
        "type": "int"
      },
      {
        "name": "act_rec_type",
        "type": "string"
      },
      {
        "name": "act_rec_conf",
        "type": "int"
      },
      {
        "name": "lat",
        "type": "double"
      },
      {
        "name": "lon",
        "type": "double"
      }
    ]
  },
  {
    "type": "record",
    "name": "VideoDownload",
    "aliases": [
      "sen_40"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "video_id",
        "type": "string"
      },
      {
        "name": "connection_type",
        "type": "int"
      },
      {
        "name": "connection_id",
        "type": "string"
      },
      {
        "name": "ts_download_start",
        "type": "int"
      },
      {
        "name": "ts_download_complete",
        "type": "int"
      },
      {
        "name": "data",
        "type": "double"
      },
      {
        "name": "success",
        "type": "int"
      },
      {
        "name": "space_available",
        "type": "int"
      },
      {
        "name": "space_total",
        "type": "int"
      },
      {
        "name": "score",
        "type": "double"
      },
      {
        "name": "score_bolognese",
        "type": "double"
      },
      {
        "name": "video_duration",
        "type": "int"
      },
      {
        "name": "resolution",
        "type": "string"
      },
      {
        "name": "res_w",
        "type": "string"
      },
      {
        "name": "res_h",
        "type": "string"
      },
      {
        "name": "file_duration",
        "type": "int"
      },
      {
        "name": "file_bitrate",
        "type": "string"
      },
      {
        "name": "network_id",
        "type": "string"
      },
      {
        "name": "network_policy_id",
        "type": "string"
      },
      {
        "name": "subscriber_id",
        "type": "string"
      },
      {
        "name": "subnetwork_id",
        "type": "string"
      },
      {
        "name": "cell_id",
        "type": "string"
      },
      {
        "name": "node_id",
        "type": "string"
      }
    ]
  },
  {
    "type": "record",
    "name": "BluetoothScan",
    "aliases": [
      "sen_41"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "name",
        "type": "string"
      },
      {
        "name": "address",
        "type": "string"
      }
    ]
  },
  {
    "type": "record",
    "name": "HeadphoneConnectionEvent",
    "aliases": [
      "sen_42"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "state",
        "type": "boolean"
      }
    ]
  },
  {
    "type": "record",
    "name": "InformationView",
    "aliases": [
      "sen_300"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "component",
        "type": "InformationViewComponent"
      },
      {
        "name": "video_id",
        "type": "string"
      },
      {
        "name": "activity",
        "type": "string"
      },
      {
        "name": "channel_name",
        "type": "string"
      }
    ]
  },
  {
    "type": "record",
    "name": "SetVideoPriority",
    "aliases": [
      "sen_307"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "video_id",
        "type": "string"
      },
      {
        "name": "score",
        "type": "double"
      },
      {
        "name": "priority",
        "type": "Priority"
      }
    ]
  },
  {
    "type": "record",
    "name": "VideoDeleteUnprefetchable",
    "aliases": [
      "sen_308"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "video_id",
        "type": "string"
      }
    ]
  },
  {
    "type": "record",
    "name": "Search",
    "aliases": [
      "sen_309"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "search_type",
        "type": "SearchType"
      },
      {
        "name": "search_content",
        "type": "string"
      },
      {
        "name": "video_id",
        "type": "string"
      },
      {
        "name": "channel_name",
        "type": "string"
      }
    ]
  },
  {
    "type": "record",
    "name": "PlayerChangeVideo",
    "aliases": [
      "sen_311"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "current_video_id",
        "type": "string"
      },
      {
        "name": "current_channel_name",
        "type": "string"
      },
      {
        "name": "current_video_time",
        "type": "int"
      },
      {
        "name": "gesture",
        "type": "PlayerTypeGesture"
      }
    ]
  },
  {
    "type": "record",
    "name": "PlayerReplay",
    "aliases": [
      "sen_313"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "video_id",
        "type": "string"
      },
      {
        "name": "current_video_time",
        "type": "int"
      },
      {
        "name": "channel_name",
        "type": "string"
      }
    ]
  },
  {
    "type": "record",
    "name": "PlayerChangeOrientation",
    "aliases": [
      "sen_314"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "phone_orientation",
        "type": "PhoneOrientation"
      },
      {
        "name": "video_id",
        "type": "string"
      },
      {
        "name": "video_current_time",
        "type": "int"
      }
    ]
  },
  {
    "type": "record",
    "name": "PlayerControllerState",
    "aliases": [
      "sen_315"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "state",
        "type": "ControllerState"
      },
      {
        "name": "video_id",
        "type": "string"
      },
      {
        "name": "video_current_time",
        "type": "int"
      },
      {
        "name": "channel_name",
        "type": "string"
      }
    ]
  },
  {
    "type": "record",
    "name": "FacebookTimelineTracking",
    "aliases": [
      "sen_316"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "timeline_state",
        "type": "FacebookTimelineState"
      },
      {
        "name": "video_id",
        "type": "string"
      },
      {
        "name": "channel_name",
        "type": "string"
      }
    ]
  },
  {
    "type": "record",
    "name": "FacebookTimelinePosting",
    "aliases": [
      "sen_317"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "posting_state",
        "type": "FacebookTimelineMessageState"
      },
      {
        "name": "video_id",
        "type": "string"
      },
      {
        "name": "channel_name",
        "type": "string"
      }
    ]
  },
  {
    "type": "record",
    "name": "PlayerRecommendationBar",
    "aliases": [
      "sen_318"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "recommendation_action",
        "type": "RecommendationWidgetAction"
      },
      {
        "name": "video_id",
        "type": "string"
      },
      {
        "name": "channel_name",
        "type": "string"
      }
    ]
  },
  {
    "type": "record",
    "name": "DiscoveryChannelContentDisplayed",
    "aliases": [
      "sen_319"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "channel_name",
        "type": "string"
      },
      {
        "name": "video_ids",
        "type": {
          "type": "array",
          "items": "string"
        }
      },
      {
        "name": "section",
        "type": "Section"
      },
      {
        "name": "after_scroll",
        "type": "boolean"
      }
    ]
  },
  {
    "type": "record",
    "name": "Interstitial",
    "aliases": [
      "sen_555"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "iid",
        "type": "InterstitialId"
      },
      {
        "name": "is_clicked",
        "type": "boolean"
      }
    ]
  },
  {
    "type": "record",
    "name": "InterstitialUpdate",
    "aliases": [
      "sen_556"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "successful",
        "type": "boolean"
      }
    ]
  },
  {
    "type": "record",
    "name": "ShareApp",
    "aliases": [
      "sen_557"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "successful",
        "type": "boolean"
      }
    ]
  },
  {
    "type": "record",
    "name": "DeleteVideoCancelled",
    "aliases": [
      "sen_558"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "video_id",
        "type": "string"
      },
      {
        "name": "channel_name",
        "type": "string"
      }
    ]
  },
  {
    "type": "record",
    "name": "MusicAlbumDiscovered",
    "aliases": [
      "sen_601"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "artist",
        "type": "string"
      },
      {
        "name": "composer",
        "type": "string"
      },
      {
        "name": "album",
        "type": "string"
      },
      {
        "name": "year",
        "type": "int"
      },
      {
        "name": "number_of_songs",
        "type": "int"
      },
      {
        "name": "music_service",
        "type": "string"
      },
      {
        "name": "ts_added",
        "type": "long"
      }
    ]
  },
  {
    "type": "record",
    "name": "VideoDiscovered",
    "aliases": [
      "sen_602"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "artist",
        "type": "string"
      },
      {
        "name": "category",
        "type": "string"
      },
      {
        "name": "title",
        "type": "string"
      },
      {
        "name": "description",
        "type": "string"
      },
      {
        "name": "album",
        "type": "string"
      },
      {
        "name": "ts_taken",
        "type": "long"
      },
      {
        "name": "ts_added",
        "type": "long"
      },
      {
        "name": "video_service",
        "type": "string"
      },
      {
        "name": "tags",
        "type": "string"
      }
    ]
  },
  {
    "type": "record",
    "name": "ChangeStorage",
    "aliases": [
      "sen_603"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "from_storage",
        "type": "StorageType"
      },
      {
        "name": "to_storage",
        "type": "StorageType"
      }
    ]
  },
  {
    "type": "record",
    "name": "ScoringRun",
    "aliases": [
      "sen_1002"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "algo_name",
        "type": "string"
      },
      {
        "name": "time_spent",
        "type": "int"
      },
      {
        "name": "running_state",
        "type": "AlgorithRunningState"
      },
      {
        "name": "success",
        "type": "boolean"
      }
    ]
  },
  {
    "type": "record",
    "name": "FeatureWeight",
    "aliases": [
      "sen_1003"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "algo_name",
        "type": "string"
      },
      {
        "name": "feature_name",
        "type": "string"
      },
      {
        "name": "feature_value",
        "type": "double"
      },
      {
        "name": "training_time",
        "type": "long"
      }
    ]
  },
  {
    "type": "record",
    "name": "SliderShowMore",
    "aliases": [
      "sen_1100"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "channel_name",
        "type": "string"
      }
    ]
  },
  {
    "type": "record",
    "name": "IntentFromIncomingEmail",
    "aliases": [
      "sen_1101"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "video_id",
        "type": "string"
      },
      {
        "name": "parameter",
        "type": "string"
      },
      {
        "name": "is_prefetched",
        "type": "boolean"
      }
    ]
  },
  {
    "type": "record",
    "name": "BoostBar",
    "aliases": [
      "sen_1102"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "current_allocation",
        "type": "int"
      },
      {
        "name": "new_allocation",
        "type": "int"
      }
    ]
  },
  {
    "type": "record",
    "name": "SliderClearSearch",
    "aliases": [
      "sen_1103"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      }
    ]
  },
  {
    "type": "record",
    "name": "SliderAccessAction",
    "aliases": [
      "sen_1104"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "action",
        "type": "SliderAccessAction"
      },
      {
        "name": "is_opening",
        "type": "boolean"
      }
    ]
  },
  {
    "type": "record",
    "name": "SliderChannelSelected",
    "aliases": [
      "sen_1106"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "channel_name",
        "type": "string"
      }
    ]
  },
  {
    "type": "record",
    "name": "SliderFeedbackClick",
    "aliases": [
      "sen_1108"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      }
    ]
  },
  {
    "type": "record",
    "name": "SliderAdvancedSettingsClicked",
    "aliases": [
      "sen_1109"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      }
    ]
  },
  {
    "type": "record",
    "name": "SliderHelpClick",
    "aliases": [
      "sen_1110"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      }
    ]
  },
  {
    "type": "record",
    "name": "SpaceStorage",
    "aliases": [
      "sen_1200"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "space_total",
        "type": "int"
      },
      {
        "name": "space_available",
        "type": "int"
      },
      {
        "name": "space_app_uses",
        "type": "int"
      }
    ]
  },
  {
    "type": "record",
    "name": "NotificationSelected",
    "aliases": [
      "sen_1201"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      }
    ]
  },
  {
    "type": "record",
    "name": "CellSignalStrengthVideoPlay",
    "aliases": [
      "sen_1202"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "video_id",
        "type": "string"
      },
      {
        "name": "streamed",
        "type": "boolean"
      },
      {
        "name": "gsm",
        "type": "boolean"
      },
      {
        "name": "strength",
        "type": "int"
      },
      {
        "name": "errorrate",
        "type": "int"
      }
    ]
  },
  {
    "type": "record",
    "name": "SliderAddSocialNetwork",
    "aliases": [
      "sen_1203"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "channel_name",
        "type": "string"
      }
    ]
  },
  {
    "type": "record",
    "name": "NotificationShown",
    "aliases": [
      "sen_1204"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "notification_type",
        "type": "NotificationType"
      },
      {
        "name": "video_id",
        "type": "string"
      },
      {
        "name": "user_allow",
        "type": "boolean"
      }
    ]
  },
  {
    "type": "record",
    "name": "NotificationSelected",
    "aliases": [
      "sen_1205"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "notification_type",
        "type": "NotificationType"
      },
      {
        "name": "video_id",
        "type": "string"
      }
    ]
  },
  {
    "type": "record",
    "name": "NotificationRemovedByUser",
    "aliases": [
      "sen_1206"
    ],
    "fields": [
      {
        "name": "timestamp",
        "type": "long"
      },
      {
        "name": "user_id",
        "type": "long"
      },
      {
        "name": "notification_type",
        "type": "NotificationType"
      },
      {
        "name": "video_id",
        "type": "string"
      }
    ]
  }
]